<!DOCTYPE html>
<html lang="en-us" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    	
    <meta name="generator" content="Hugo 0.36.1" />
    
    <title>Joining Uber &middot; DL</title>
    <meta content="Joining Uber - DL" property="og:title">
    <meta content=" - " property="og:description">    
    <!-- CSS --> 
    <link rel="stylesheet" href="https://darwinleung.github.io/css/print.css" media="print">
    <link rel="stylesheet" href="https://darwinleung.github.io/css/poole.css">
    <link rel="stylesheet" href="https://darwinleung.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- highlight.js--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://darwinleung.github.io/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    

	</head>
    <body class="theme-base-0g " >
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="https://darwinleung.github.io/"><h1 class="brand">DL</h1></a>
			 <img src="/img/DL_symbol.jpg" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 Darwin&#39;s personal blog 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
				<li>
					<a href="/contact/"> <span>Contact</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	
	
	&nbsp;<a href="https://github.com/darwinleung"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/darwinleung"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:darwinlkh@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">Built with Hugo and Hyde-hyde ©2018.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Joining Uber</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> Sep 15, 2018
      
      
        
        
            in
            
            
                <a class="meta" href="/categories/blog">BLOG</a>
                
            
        
      
      
      
        
        
            <br/>
             <i class="fas fa-tags"></i>
            
            <a class="meta" href="/tags/career">career</a> 
        
            <a class="meta" href="/tags/personal">personal</a>
        
      
      
      </span>  
  </div>    
  
  

<p>I have decided to join Uber data science team for the next step in my career. I will be working in Marketing Analytics as a Data Analyst. The role is based in Toronto but my team is global. I am responsible for analytics support on the Rides business. I will be working very closely with the Canada marketing and operation team.</p>

<h1 id="hiring-process">Hiring process</h1>

<p>I was reached out by a recruiter from the <a href="https://www.uber.com/info/atg/">ATG</a> originally on Linkedin for a Data Engineer role. We scheduled a 15 mins phone chat. However, I am more interested in a data science and analytics role. I saw an opening from the Data Science team (not ATG) on their career site and I asked the recruiter to pass my resume along to the right person.</p>

<p>Soon I heard back from another recruiter and have my HR phone screen scheduled for 30 mins, it was a quick resume walk-through with general questions like why apply to Uber etc.</p>

<p>I have been interviewing with 2 other companies and already secured at least one offer with a deadline around the time. so near the end of the call, I mentioned that and asked for an expedited process. I am impressed by the fast-paced hiring process at Uber, but I am not sure if it is because I mentioned about competing offers.</p>

<p>The next day, I received an email to schedule for a technical video interview. It was a 60 mins zoom session. It started with a self-introduction and resume walk-through, and then a high-level knowledge question on job-related skill. Followed by two brain teasers and a two SQL/Python questions. The interviewer is my current mentor/teammate, it was a fun and pleasant experience.</p>

<p>About 1-2 day after the phone interview, I received another email to schedule for an on-site interview at the Toronto office (recruiter mentioned that it could be on-site at SF office, depends on the interviewers&rsquo; location). Before the interview, there is another recruiter helping with interview prep. However, it was not very helpful. Also, I was in the final stage of interviews with another company so I did not spend much time preparing for it.</p>

<p>The on-site interview is a 5 hour 5 session interview. Although it is an on-site, I only met one of the interviewers in-person, the rest are through zoom because they are based in different locations.  The five interviews focus on the different area (e.g. technical/ behavioral/ business etc.). I had a 30 mins lunch break but overall it is very fast paced with little or no break time between each interview. The difficulties are fair and interviewers are all very friendly and it felt like a chat.</p>

<p>I received a call from recruiter the next Monday (on-site was on Friday) for a verbal offer.</p>

<p>td;dr</p>

<p>Normal hiring process at Uber:</p>

<ol>
<li>HR phone screen (30 mins)</li>
<li>Technical video conference interview (60 mins)</li>
<li>On-site (5 hours)</li>
</ol>

<p>The entire process took about 2 weeks (expedited process requested)</p>

<p>​</p>

<p>​</p>

</div>
            <div class="footer">
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>



            </div>
        </div>
        
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-120240510-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
        
    </body>
</html>
